# Чуйкин Никита
# Минипроект 'Hotel'

# Задачи:

1) Импортируйте библиотеку pandas как pd. Загрузите датасет bookings.csv с разделителем ;. Проверьте размер таблицы, типы переменных, а затем выведите первые 7 строк, чтобы посмотреть на данные.

2) Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.

3) Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.

4) На сколько ночей в среднем бронируют отели разных типов?

5) Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?

6) Проанализируйте даты запланированного прибытия. – На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?– Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов

7) Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?

8) Создайте колонку total_kids, объединив children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?

9) Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (метрика - churn rate). Укажите, среди какой группы показатель выше.

# Задание № 1
Импортируйте библиотеку pandas как pd. Загрузите датасет bookings.csv с разделителем ;. Проверьте размер таблицы, типы переменных, а затем выведите первые 7 строк, чтобы посмотреть на данные.

In [2]:
import pandas as pd

In [3]:
bookings = pd.read_csv('/home/jupyter-n-chujkin/shared/homeworks/python_ds_miniprojects/2/bookings.csv', sep=';')

In [4]:
bookings_head = bookings.head(7)

In [5]:
bookings_head

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [6]:
bookings_head.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [7]:
bookings

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

# Задание № 2
Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.

In [10]:
bookings.columns

Index(['Hotel', 'Is Canceled', 'Lead Time', 'arrival full date',
       'Arrival Date Year', 'Arrival Date Month', 'Arrival Date Week Number',
       'Arrival Date Day of Month', 'Stays in Weekend nights',
       'Stays in week nights', 'stays total nights', 'Adults', 'Children',
       'Babies', 'Meal', 'Country', 'Reserved Room Type', 'Assigned room type',
       'customer type', 'Reservation Status', 'Reservation status_date'],
      dtype='object')

In [11]:
bookings = bookings.rename(columns={'Hotel': 'hotel',
                         'Is Canceled': 'is_canceled',
                         'Lead Time': 'lead_time',
                         'arrival full date': 'arrival_full_date',
                         'Arrival Date Month': 'arrival_date_month',
                         'Arrival Date Year': 'arrival_date_year',
                         'Arrival Date Week Number': 'arrival_date_week_number',
                         'Stays in Weekend nights': 'stays_in_weekend_nights',
                         'Stays in week nights': 'stays_in_week_nights',
                         'stays total nights': 'stays_total_nights',
                         'Adults': 'adults',
                         'Children': 'children',
                         'Babies': 'babies',
                         'Meal': 'meal',
                         'Country': 'country',
                         'Reserved Room Type': 'reserved_room_type',
                         'Assigned room type': 'assigned_room_type',
                         'customer type': 'customer_type',
                         'Reservation Status': 'reservation_status',
                         'Reservation status_date': 'reservation_status_date',
                         'Arrival Date Day of Month': 'arrival_date_day_of_month'})

# Задание № 3
Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.

In [14]:
bookings['is_canceled'] \
    .value_counts(dropna=False)

0    75166
1    44224
Name: is_canceled, dtype: int64

In [15]:
bookings \
    .query('is_canceled < 1') \
    .groupby(['country','is_canceled'], as_index=False) \
    .agg({'is_canceled': 'count'}) \
    .sort_values('is_canceled', ascending=False)

    country  is_canceled
125     PRT        21071
57      GBR         9676
54      FRA         8481
50      ESP         6391
42      DEU         6069
..      ...          ...
138     SMR            1
101     MLI            1
136     SLE            1
94      MAC            1
122     PLW            1

[165 rows x 2 columns]

# Задание № 4
На сколько ночей в среднем бронируют отели разных типов?

In [16]:
bookings \
    .query('is_canceled < 1') \
    .query("hotel == 'Resort Hotel'") \
    .groupby(['hotel', 'is_canceled'], as_index=False) \
    .agg({'stays_total_nights': 'mean'}) \
    .round(2) \
    .sort_values('is_canceled', ascending=False)

          hotel  is_canceled  stays_total_nights
0  Resort Hotel            0                4.14

In [17]:
bookings \
    .query("hotel == 'Resort Hotel'") \
    .groupby(['hotel'], as_index=False) \
    .agg({'stays_total_nights': 'mean'}) \
    .round(2)

          hotel  stays_total_nights
0  Resort Hotel                4.32

In [18]:
bookings \
    .query('is_canceled < 1') \
    .query("hotel == 'City Hotel'") \
    .groupby(['hotel', 'is_canceled'], as_index=False) \
    .agg({'stays_total_nights': 'mean'}) \
    .round(2) \
    .sort_values('is_canceled', ascending=False)

        hotel  is_canceled  stays_total_nights
0  City Hotel            0                2.92

In [19]:
bookings \
    .query("hotel == 'City Hotel'") \
    .groupby(['hotel'], as_index=False) \
    .agg({'stays_total_nights': 'mean'}) \
    .round(2) \

        hotel  stays_total_nights
0  City Hotel                2.98

# Задание № 5
Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?

In [42]:
bookings \
    .query("reserved_room_type != assigned_room_type")

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids,has_kids
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0,False
12,Resort Hotel,0,68,2015-07-01,2015,July,27,1,0,4,...,0,BB,USA,D,E,Transient,Check-Out,2015-07-05,0.0,False
15,Resort Hotel,0,68,2015-07-01,2015,July,27,1,0,4,...,0,BB,IRL,D,E,Transient,Check-Out,2015-07-05,0.0,False
17,Resort Hotel,0,12,2015-07-01,2015,July,27,1,0,1,...,0,BB,IRL,A,E,Transient,Check-Out,2015-07-02,0.0,False
18,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,1,...,0,BB,FRA,A,G,Transient,Check-Out,2015-07-02,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119273,City Hotel,0,213,2017-08-28,2017,August,35,28,1,3,...,0,HB,PRT,A,K,Transient-Party,Check-Out,2017-09-01,0.0,False
119274,City Hotel,0,213,2017-08-28,2017,August,35,28,1,3,...,0,HB,PRT,A,K,Transient-Party,Check-Out,2017-09-01,0.0,False
119289,City Hotel,0,25,2017-08-30,2017,August,35,30,0,3,...,0,BB,ITA,E,F,Transient,Check-Out,2017-09-02,0.0,False
119297,City Hotel,0,332,2017-08-31,2017,August,35,31,0,2,...,0,BB,GBR,D,F,Transient,Check-Out,2017-09-02,0.0,False
119357,City Hotel,0,47,2017-08-31,2017,August,35,31,1,3,...,0,SC,PRT,A,D,Transient,Check-Out,2017-09-04,0.0,False

# Задание № 6
Проанализируйте даты запланированного прибытия. – На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?– Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов

In [21]:
bookings \
    .query("arrival_date_year == '2016'") \
    .groupby(['arrival_date_year', 'arrival_date_month', 'is_canceled'], as_index=False) \
    .agg({'is_canceled': 'sum'}) \
    .sort_values('is_canceled', ascending=False)

    arrival_date_year arrival_date_month  is_canceled
21               2016            October         2514
13               2016               June         2096
1                2016              April         2061
23               2016          September         2022
17               2016                May         1915
3                2016             August         1825
19               2016           November         1636
11               2016               July         1499
15               2016              March         1477
5                2016           December         1398
7                2016           February         1337
9                2016            January          557
16               2016                May            0
22               2016          September            0
20               2016            October            0
18               2016           November            0
0                2016              April            0
14               2016              March            0
10               2016               July            0
8                2016            January            0
6                2016           February            0
4                2016           December            0
2                2016             August            0
12               2016               June            0

In [22]:
bookings \
    .query("arrival_date_year == '2017'") \
    .groupby(['arrival_date_year', 'arrival_date_month', 'is_canceled'], as_index=False) \
    .agg({'is_canceled': 'sum'}) \
    .sort_values('is_canceled', ascending=False)

    arrival_date_year arrival_date_month  is_canceled
15               2017                May         2762
1                2017              April         2463
11               2017               June         2439
9                2017               July         1984
3                2017             August         1816
13               2017              March         1672
5                2017           February         1359
7                2017            January         1250
0                2017              April            0
2                2017             August            0
4                2017           February            0
6                2017            January            0
8                2017               July            0
10               2017               June            0
12               2017              March            0
14               2017                May            0

In [23]:
bookings \
    .query('is_canceled > 0') \
    .query("hotel == 'City Hotel'") \
    .query("arrival_date_year == '2015'") \
    .groupby(['hotel', 'arrival_date_month', 'is_canceled'], as_index=False) \
    .agg({'is_canceled': 'sum'}) \
    .sort_values('is_canceled', ascending=False)

        hotel arrival_date_month  is_canceled
5  City Hotel          September         1543
4  City Hotel            October         1321
0  City Hotel             August         1232
2  City Hotel               July          939
1  City Hotel           December          668
3  City Hotel           November          301

In [24]:
bookings \
    .query('is_canceled > 0') \
    .query("hotel == 'City Hotel'") \
    .query("arrival_date_year == '2016'") \
    .groupby(['hotel', 'arrival_date_month', 'is_canceled'], as_index=False) \
    .agg({'is_canceled': 'sum'}) \
    .sort_values('is_canceled', ascending=False)

         hotel arrival_date_month  is_canceled
10  City Hotel            October         1947
6   City Hotel               June         1720
11  City Hotel          September         1567
0   City Hotel              April         1539
8   City Hotel                May         1436
9   City Hotel           November         1360
1   City Hotel             August         1247
7   City Hotel              March         1108
2   City Hotel           December         1072
5   City Hotel               July         1043
3   City Hotel           February          930
4   City Hotel            January          438

In [25]:
bookings \
    .query('is_canceled > 0') \
    .query("hotel == 'City Hotel'") \
    .query("arrival_date_year == '2017'") \
    .groupby(['hotel', 'arrival_date_month', 'is_canceled'], as_index=False) \
    .agg({'is_canceled': 'sum'}) \
    .sort_values('is_canceled', ascending=False) \

        hotel arrival_date_month  is_canceled
7  City Hotel                May         2217
0  City Hotel              April         1926
5  City Hotel               June         1808
4  City Hotel               July         1324
6  City Hotel              March         1278
1  City Hotel             August         1123
3  City Hotel            January         1044
2  City Hotel           February          971

# Задание № 7
Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?

In [26]:
bookings[['adults', 'children', 'babies']] \
    .mean() \
    .idxmax()

'adults'

# Задание № 8
Создайте колонку total_kids, объединив children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?

In [27]:
bookings['total_kids'] = bookings[['children', 'babies']].sum(axis=1)

In [28]:
bookings \
    .query("hotel == 'City Hotel'") \
    .groupby(['hotel'], as_index=False) \
    .agg({'total_kids': 'mean'}) \
    .round(2)

        hotel  total_kids
0  City Hotel         0.1

In [29]:
bookings \
    .query("hotel == 'Resort Hotel'") \
    .groupby(['hotel'], as_index=False) \
    .agg({'total_kids': 'mean'}) \
    .round(2)

          hotel  total_kids
0  Resort Hotel        0.14

# Задание № 9
Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (метрика - churn rate). Укажите, среди какой группы показатель выше.

In [30]:
bookings['has_kids'] = bookings['total_kids']

In [31]:
bookings = bookings.astype({"has_kids": "Int64"})

In [32]:
bookings.has_kids = bookings.total_kids > 0

In [33]:
bookings

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids,has_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0,False
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0,False
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06,0.0,False
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07,0.0,False
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07,0.0,False
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07,0.0,False
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07,0.0,False

In [34]:
bookings \
    .query('has_kids == True') \
    .groupby(['has_kids', 'is_canceled'], as_index=False) \
    .agg({'has_kids': 'count'})

   is_canceled  has_kids
0            0      6073
1            1      3259

In [41]:
round((3259 / (3259 + 6073))*100, 2)

34.92

In [36]:
bookings \
    .query('has_kids == False') \
    .groupby(['has_kids', 'is_canceled'], as_index=False) \
    .agg({'has_kids': 'count'})

   is_canceled  has_kids
0            0     69093
1            1     40965

In [40]:
round((40965 / (69093+40965))*100, 2)

37.22